File Description 	: ASCII Table
Author		 	: Stephen McNabb
Creation Date		: 21st February 1995
Last Updated		: 21st Februray 1995

This document is a table of all the standard ASCII characters and
their hexidecimal values.

ASCII = American Standard Code for Information Interchange

				Least Sig.
	0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
      +----------------------------------------------------------------
M  0 + NUL SOH STX ETX EOT ENQ ACK BEL BS  HT  LF  VT  FF  CR  SO  ST
o  1 + DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN EM  SUB ESC FS  GS  RS  US
s  2 + SPC  !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
t  3 +  0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
   4 +  @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
S  5 +  P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
i  6 +  `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
g  7 +	p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~  DEL
  
Example

	The character 'A' is 41 in Hex.
	The space character is 20 in Hex.
	
*** End of File ***
